model.model[0].conv.conv = Conv2d(12, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
model.model[0].conv.bn = BatchNorm2d(31, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[1].conv = Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
model.model[1].bn = BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[2].cv1.conv = Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[2].cv1.bn = BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[2].cv2.conv = Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[2].cv2.bn = BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[2].cv3.conv = Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[2].cv3.bn = BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[2].m[0].cv1.conv = Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[2].m[0].cv1.bn = BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[3].conv = Conv2d(64, 127, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
model.model[3].bn = BatchNorm2d(127, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[4].cv1.conv = Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[4].cv1.bn = BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[4].cv2.conv = Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[4].cv2.bn = BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[4].cv3.conv = Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[4].cv3.bn = BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[4].m[0].cv1.conv = Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[4].m[0].cv1.bn = BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[4].m[1].cv1.conv = Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[4].m[1].cv1.bn = BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[4].m[2].cv1.conv = Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[4].m[2].cv1.bn = BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[5].conv = Conv2d(128, 225, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
model.model[5].bn = BatchNorm2d(225, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[6].cv1.conv = Conv2d(256, 110, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[6].cv1.bn = BatchNorm2d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[6].cv2.conv = Conv2d(256, 90, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[6].cv2.bn = BatchNorm2d(90, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[6].cv3.conv = Conv2d(256, 195, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[6].cv3.bn = BatchNorm2d(195, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[6].m[0].cv1.conv = Conv2d(128, 102, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[6].m[0].cv1.bn = BatchNorm2d(102, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[6].m[1].cv1.conv = Conv2d(128, 116, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[6].m[1].cv1.bn = BatchNorm2d(116, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[6].m[2].cv1.conv = Conv2d(128, 106, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[6].m[2].cv1.bn = BatchNorm2d(106, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[7].conv = Conv2d(256, 127, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
model.model[7].bn = BatchNorm2d(127, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[8].cv1.conv = Conv2d(512, 118, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[8].cv1.bn = BatchNorm2d(118, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[8].cv2.conv = Conv2d(1024, 53, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[8].cv2.bn = BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[9].cv1.conv = Conv2d(512, 14, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[9].cv1.bn = BatchNorm2d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[9].cv2.conv = Conv2d(512, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[9].cv2.bn = BatchNorm2d(27, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[9].cv3.conv = Conv2d(512, 34, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[9].cv3.bn = BatchNorm2d(34, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[9].m[0].cv1.conv = Conv2d(256, 18, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[9].m[0].cv1.bn = BatchNorm2d(18, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[9].m[0].cv2.conv = Conv2d(256, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
model.model[9].m[0].cv2.bn = BatchNorm2d(26, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[10].conv = Conv2d(512, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[10].bn = BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[13].cv1.conv = Conv2d(512, 103, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[13].cv1.bn = BatchNorm2d(103, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[13].cv2.conv = Conv2d(512, 63, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[13].cv2.bn = BatchNorm2d(63, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[13].cv3.conv = Conv2d(256, 131, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[13].cv3.bn = BatchNorm2d(131, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[13].m[0].cv1.conv = Conv2d(128, 100, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[13].m[0].cv1.bn = BatchNorm2d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[13].m[0].cv2.conv = Conv2d(128, 112, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
model.model[13].m[0].cv2.bn = BatchNorm2d(112, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[14].conv = Conv2d(256, 93, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[14].bn = BatchNorm2d(93, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[17].cv1.conv = Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[17].cv1.bn = BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[17].cv2.conv = Conv2d(256, 44, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[17].cv2.bn = BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[17].cv3.conv = Conv2d(128, 105, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[17].cv3.bn = BatchNorm2d(105, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[17].m[0].cv1.conv = Conv2d(64, 58, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[17].m[0].cv1.bn = BatchNorm2d(58, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[17].m[0].cv2.conv = Conv2d(64, 59, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
model.model[17].m[0].cv2.bn = BatchNorm2d(59, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[18].conv = Conv2d(128, 56, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
model.model[18].bn = BatchNorm2d(56, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[20].cv1.conv = Conv2d(256, 69, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[20].cv1.bn = BatchNorm2d(69, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[20].cv2.conv = Conv2d(256, 47, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[20].cv2.bn = BatchNorm2d(47, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[20].cv3.conv = Conv2d(256, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[20].cv3.bn = BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[20].m[0].cv1.conv = Conv2d(128, 69, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[20].m[0].cv1.bn = BatchNorm2d(69, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[20].m[0].cv2.conv = Conv2d(128, 87, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
model.model[20].m[0].cv2.bn = BatchNorm2d(87, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[21].conv = Conv2d(256, 88, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
model.model[21].bn = BatchNorm2d(88, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[23].cv1.conv = Conv2d(512, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[23].cv1.bn = BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[23].cv2.conv = Conv2d(512, 53, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[23].cv2.bn = BatchNorm2d(53, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[23].cv3.conv = Conv2d(512, 146, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[23].cv3.bn = BatchNorm2d(146, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[23].m[0].cv1.conv = Conv2d(256, 35, kernel_size=(1, 1), stride=(1, 1), bias=False)
model.model[23].m[0].cv1.bn = BatchNorm2d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
model.model[23].m[0].cv2.conv = Conv2d(256, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
model.model[23].m[0].cv2.bn = BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
